log4j.rootLogger=DEBUG, console, rollingFileInfo, rollingFileError
path=c:/logs
projeto=NEXT-Level-Java-v2
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR

# Console Log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t][hom] %p %c - %m%n

# ${path}/${projeto}/log_info.log
log4j.appender.rollingFileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFileInfo.File=log1.txt  
log4j.appender.rollingFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileInfo.layout.ConversionPattern=[%p] %d %c [dev] %M - %m%n
log4j.appender.rollingFileInfo.MaxFileSize=100MB
log4j.appender.rollingFileInfo.MaxBackupIndex=5
log4j.appender.rollingFileInfo.append=true
log4j.appender.rollingFileInfo.threshold=INFO

# ${path}/${projeto}/log_error.log
log4j.appender.rollingFileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFileError.File=log2.log
log4j.appender.rollingFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileError.layout.ConversionPattern=[%p] %d %c [dev] %M - %m%n
log4j.appender.rollingFileError.MaxFileSize=100MB
log4j.appender.rollingFileError.MaxBackupIndex=5
log4j.appender.rollingFileError.append=true
log4j.appender.rollingFileError.threshold=ERROR

# Log Mongo
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=testedb
log4j.appender.MongoDB.collectionName=log_aplicacao
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"dataHora":"%d","nivel":"%p","processo":"%c{1}","linha":"%L","mensagem":"%m"}
log4j.appender.MongoDB.Threshold=INFO