# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb 
# << para gravar dados no disco e não perder a cada execução do projeto
# spring.datasource.url=jdbc:h2:file:./data/via
spring.datasource.username=sa
spring.datasource.password=password
   
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 
   
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mongo
# spring.data.mongodb.database.repositories.enabled=true
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=testedb
